\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Použité technologie}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}HTML (Hypertext Markup Language)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}CSS (Cascading Style Sheets)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bootstrap}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}JavaScript}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}jQuery}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}AJAX (Asynchronous JavaScript and XML)}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Twig}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}PHP}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Composer}{3}{subsection.1.9}%
\contentsline {section}{\numberline {2}Adresářová struktura}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kořenový adresář}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adresář controller}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Adresář css}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Adresář db}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Adresář dependencies}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Adresář doc}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Adresář js}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Adresář model}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Adresář uploads}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Adresář view}{5}{subsection.2.10}%
\contentsline {section}{\numberline {3}Architektura aplikace}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}View}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Application}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Controller}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Závěr}{8}{section.4}%
